#-------------------------------------------------------------------------------
# Fonts
#-------------------------------------------------------------------------------

font_family      SauceCodePro Nerd Font Light
italic_font      SauceCodePro Nerd Font Light Italic
bold_font        SauceCodePro Nerd Font Regular
bold_italic_font SauceCodePro Nerd Font Italic

font_size 11.0
macos_thicken_font 0.25

adjust_line_height 5
disable_ligatures always

symbol_map U+2714 DejaVu Sans Mono
symbol_map U+2715 DejaVu Sans Mono
symbol_map U+276f DejaVu Sans Mono

#-------------------------------------------------------------------------------
# Cursor customization
#-------------------------------------------------------------------------------

cursor #d8dee9
cursor_text_color #3b4252
cursor_blink_interval 0

#-------------------------------------------------------------------------------
# Scrollback
#-------------------------------------------------------------------------------

scrollback_lines 10000

#-------------------------------------------------------------------------------
# Mouse
#-------------------------------------------------------------------------------

mouse_hide_wait 2.0
url_color #81a1c1
url_style single

#-------------------------------------------------------------------------------
# Terminal bell
#-------------------------------------------------------------------------------

enable_audio_bell no

#-------------------------------------------------------------------------------
# Window layout
#-------------------------------------------------------------------------------

hide_window_decorations  yes
remember_window_size     no
initial_window_width     120c
initial_window_height    40c
window_resize_step_cells 20
window_margin_width 10
window_padding_width 10
active_border_color #e5e9f0
inactive_border_color #3a4150
confirm_os_window_close 2

#-------------------------------------------------------------------------------
# Tab bar
#-------------------------------------------------------------------------------

active_tab_foreground    #3a4150
active_tab_background    #e5e9f0
inactive_tab_foreground  #e5e9f0
inactive_tab_background  #272b35
active_tab_font_style    bold

#-------------------------------------------------------------------------------
# Colorscheme
#-------------------------------------------------------------------------------

background #131520
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# normal
color0 #35374b
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #495174
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

#-------------------------------------------------------------------------------
# Advanced
#-------------------------------------------------------------------------------

term xterm-256color
env TERM_PROGRAM=kitty

#-------------------------------------------------------------------------------
# OS specific tweaks
#-------------------------------------------------------------------------------

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

#-------------------------------------------------------------------------------
# Startup
#-------------------------------------------------------------------------------
startup_session startup_session

#-------------------------------------------------------------------------------
# Keyboard shortcuts
#-------------------------------------------------------------------------------

kitty_mod         super+shift

# Miscellaneous
map super+equal   increase_font_size
map super+minus   decrease_font_size
map super+0       restore_font_size
