[user]
  name = Brandon Iffert
  email = brandoniffert@gmail.com

[alias]
  a = add
  aa = add --all
  ci = commit
  cl = clone
  cm = commit -m
  co = checkout
  d = diff
  dc = diff --cached
  l = log --graph --abbrev-commit --date=relative
  la = log --graph --abbrev-commit --date=relative --all
  st = status

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[merge]
  tool = vimdiff
