" based off sorcerer
runtime bundle/vim-sorcerer/colors/sorcerer.vim
let g:colors_name = "bti-dark"

hi String               ctermfg=65 guifg=#779b70
hi VertSplit            term=reverse   cterm=NONE    ctermbg=234  ctermfg=59   gui=NONE    guibg=#5f5f5f guifg=#5f5f5f
hi TabLine              term=underline cterm=NONE    ctermbg=233  ctermfg=59   gui=NONE    guibg=#202020 guifg=#686858
hi TabLineSel           term=bold      cterm=bold    ctermbg=NONE ctermfg=254  gui=bold    guibg=#c2c2b0 guifg=#202020
hi TabLineFill          term=reverse   cterm=reverse ctermbg=235  ctermfg=236  gui=reverse guibg=#202020 guifg=#c2c2b0
hi CursorLine           term=underline cterm=NONE    ctermbg=234  ctermfg=NONE gui=NONE    guibg=#333333 guifg=NONE
hi Visual               term=reverse   cterm=NONE    ctermbg=75   ctermfg=16   gui=NONE    guibg=#6688aa guifg=#000000
