# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Nordish
Short name:    nordish
Author:        Brandon Iffert <brandoniffert@gmail.com>
# Optional
Maintainer:    Brandon Iffert <brandoniffert@gmail.com>
Website:       https://brandoniffert.com
Description:   Dark colorscheme heavily based on Nord
License:       Public domain
Neovim:        yes
# }}}

# Common linked groups {{{
CursorLineNr         -> LineNr
diffAdded            -> DiffAdd
diffChanged          -> DiffChange
diffRemoved          -> DiffDelete
lCursor              -> Cursor
Macro                -> Define
Precondit            -> PreProc
WildMenu             -> PmenuSel
# }}}

Background: dark

# Color palette {{{
# Color name         GUI                     Base256
Color: black         #3b4252                   ~
Color: red           #bf616a                   ~
Color: green         #a3be8c                   ~
Color: yellow        #ebcb8b                   ~
Color: blue          #81a1c1                   ~
Color: magenta       #b48ead                   ~
Color: cyan          #88c0d0                   ~
Color: white         #e5e9f0                   ~

Color: gray1         #131520                   ~
Color: gray2         #171a26                   ~
Color: gray3         #2e3440                   ~
Color: gray4         #363d4a                   ~
Color: gray5         #4c566a                   ~
Color: gray6         #616e88                   ~
Color: gray7         #d8dee9                   ~
# }}}
# Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: gray5 red green yellow blue magenta cyan white
# }}}

# Default highlight groups {{{
Variant: gui 256

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Cursor               gray3             gray7
CursorColumn         fg                black
CursorLine           none              gray2
DiffAdd              gray3             green
DiffChange           gray3             yellow
DiffDelete           gray3             red
DiffText             gray3             blue
Directory            cyan              none
EndOfBuffer          black             none
ErrorMsg             gray7             red               bold
FoldColumn           gray5             gray3
Folded               gray7             gray3
iCursor              gray3             gray7
IncSearch            black             yellow            bold
LineNr               gray4             none
MatchParen           cyan              gray5
ModeMsg              gray7             none
MoreMsg              gray7             none
Normal               gray7             none
NonText              gray4             none
Pmenu                gray7             gray2
PmenuSbar            gray7             gray2
PmenuSel             gray3             white             bold
PmenuThumb           cyan              gray5
Question             gray7             none
Search               red               none              bold,underline
SignColumn           black             none
SpecialKey           gray5             none
SpellBad             red               gray3
SpellCap             yellow            gray3
SpellLocal           white             gray3
SpellRare            white             gray3
StatusLine           gray6             gray1
StatusLineNC         gray5             gray1
TabLine              gray6             gray1
TabLineFill          none              gray1
TabLineSel           gray7             gray1
Terminal             gray7             none
Title                gray7             none
VertSplit            gray2             none
Visual               none              black
VisualNOS            none              black
WarningMsg           gray3             yellow            bold

# Neovim
healthError          red               black             bold
healthSuccess        green             black             bold
healthWarning        yellow            black             bold
TermCursorNC         none              black

# Language Base Groups
Boolean              blue              none
Character            green             none
Comment              gray6             none              italic
Conditional          blue              none
Constant             gray7             none
Define               blue              none
Delimiter            white             none
Exception            blue              none
Float                magenta           none
Function             cyan              none
Identifier           gray7             none
Include              blue              none
Keyword              blue              none
Label                blue              none
Number               magenta           none
Operator             blue              none
PreProc              blue              none
Repeat               blue              none
Special              gray7             none
SpecialChar          yellow            none
SpecialComment       cyan              none              italic
Statement            blue              none
StorageClass         blue              none
String               green             none
Structure            blue              none
Tag                  gray7             none
Todo                 yellow            none
Type                 blue              none
Typedef              blue              none

# Languages
markdownBlockquote   cyan              none
markdownCode         cyan              none
markdownCodeDelimiter cyan             none
markdownFootnote     cyan              none
markdownId           cyan              none
markdownIdDeclaration cyan             none
markdownH1           cyan              none
markdownLinkText     cyan              none
markdownUrl          gray7             none
markdownBold         -> Bold
markdownBold         -> Bold
markdownBoldDelimiter -> Keyword
markdownFootnoteDefinition -> markdownFootnote
markdownH2           -> markdownH1
markdownH3           -> markdownH1
markdownH4           -> markdownH1
markdownH5           -> markdownH1
markdownH6           -> markdownH1
markdownIdDelimiter  -> Keyword
markdownItalic       -> Italic
markdownItalicDelimiter -> Keyword
markdownLinkDelimiter -> Keyword
markdownLinkTextDelimiter -> Keyword
markdownListMarker   -> Keyword
markdownRule         -> Keyword
markdownHeadingDelimiter -> Keyword

# Plugins
ALEError             red               none              underline
ALEErrorSign         red               none
ALEWarning           yellow            none              underline
ALEWarningSign       yellow            none

plugDeleted          red               none

QuickScopePrimary    red               none              bold,underline
QuickScopeSecondary  red               none              bold
# }}}
