# vim: ft=colortemplate fdm=marker cc=30,50,65 et ts=2 sw=2

# Mandatory
Full name:     Nordish
Short name:    nordish
Author:        Brandon Iffert <brandoniffert@gmail.com>
# Optional
Maintainer:    Brandon Iffert <brandoniffert@gmail.com>
Website:       https://brandoniffert.com
Description:   Dark colorscheme heavily based on Nord
License:       Public domain
Neovim:        yes

Background: dark

# Color name                 GUI                 Base256
Color: black                 #3b4252               ~
Color: red                   #bf616a               ~
Color: green                 #a3be8c               ~
Color: yellow                #ebcb8b               ~
Color: blue                  #81a1c1               ~
Color: magenta               #b48ead               ~
Color: cyan                  #88c0d0               ~
Color: white                 #e5e9f0               ~

Color: gray10                #131520               ~
Color: gray30                #363d4a               ~
Color: gray50                #4c566a               ~
Color: gray55                #4c566b               ~

# Terminal colors
Term colors: black  red green yellow blue magenta cyan white
Term colors: gray50 red green yellow blue magenta cyan white

# Default highlight groups
Variant: gui 256

# Group                      Foreground          Background     Attributes
ColorColumn                  fg                  gray30
Cursor                       black               white
CursorColumn                 fg                  black
CursorLine                   none                gray10
DiffAdd                      gray10              green
DiffChange                   gray10              yellow
DiffDelete                   gray10              red
DiffText                     gray10              blue
Directory                    cyan                none
EndOfBuffer                  black               none
ErrorMsg                     white               red            bold
FoldColumn                   gray50              gray10
Folded                       white               gray10
iCursor                      black               white
IncSearch                    black               yellow         bold
LineNr                       gray30              none
MatchParen                   cyan                gray50
ModeMsg                      white               none
MoreMsg                      white               none
Normal                       white               none
NonText                      gray30              none
Pmenu                        white               gray10
PmenuSbar                    white               gray10
PmenuSel                     black               white          bold
PmenuThumb                   cyan                gray50
Question                     white               none
Search                       red                 none           bold,underline
SignColumn                   black               none
SpecialKey                   gray50              none
SpellBad                     red                 black          underline
SpellCap                     yellow              black
SpellLocal                   white               black
SpellRare                    white               black
StatusLine                   gray50              gray10
StatusLineNC                 gray55              gray10
TabLine                      gray50              gray10
TabLineFill                  none                gray10
TabLineSel                   white               gray10
Terminal                     white               none
Title                        white               none
VertSplit                    gray10              none
Visual                       none                black
VisualNOS                    none                black
WarningMsg                   black               yellow         bold

# Neovim
healthError                  red                 black          bold
healthSuccess                green               black          bold
healthWarning                yellow              black          bold
TermCursorNC                 none                black

# Language Base Groups
Boolean                      blue                none
Character                    green               none
Comment                      gray50              none           italic
Conditional                  blue                none
Constant                     white               none
Define                       blue                none
Delimiter                    white               none
Exception                    blue                none
Float                        magenta             none
Function                     cyan                none
Identifier                   white               none
Include                      blue                none
Keyword                      blue                none
Label                        blue                none
Number                       magenta             none
Operator                     blue                none
PreProc                      blue                none
Repeat                       blue                none
Special                      white               none
SpecialChar                  yellow              none
SpecialComment               cyan                none           italic
Statement                    blue                none
StorageClass                 blue                none
String                       green               none
Structure                    blue                none
Tag                          white               none
Todo                         yellow              none
Type                         blue                none
Typedef                      blue                none

# Common linked groups
CursorLineNr                 -> LineNr
diffAdded                    -> DiffAdd
diffChanged                  -> DiffChange
diffRemoved                  -> DiffDelete
lCursor                      -> Cursor
Macro                        -> Define
Precondit                    -> PreProc
WildMenu                     -> PmenuSel

# Languages
cssAttributeSelector         cyan                none
cssDefinition                cyan                none
cssIdentifier                cyan                none           underline
cssStringQ                   cyan                none
cssAttr                      -> Keyword
cssBraces                    -> Delimiter
cssClassName                 -> cssDefinition
cssColor                     -> Number
cssProp                      -> cssDefinition
cssPseudoClass               -> cssDefinition
cssPseudoClassId             -> cssPseudoClass
cssVendor                    -> Keyword

htmlArg                      cyan                none
htmlBold                     -> htmlBold
htmlEndTag                   -> htmlTag
htmlItalic                   -> htmlItalic
htmlH1                       -> markdownH1
htmlH2                       -> markdownH1
htmlH3                       -> markdownH1
htmlH4                       -> markdownH1
htmlH5                       -> markdownH1
htmlH6                       -> markdownH1
htmlSpecialChar              -> SpecialChar
htmlTag                      -> Keyword
htmlTagN                     -> htmlTag

jsGlobalNodeObjects          cyan                none
jsonKeyword                  cyan                none
jsBrackets                   -> Delimiter
jsFuncCall                   -> Function
jsFuncParens                 -> Delimiter
jsThis                       -> Keyword
jsNoise                      -> Delimiter
jsPrototype                  -> Keyword
jsRegexpString               -> SpecialChar
jsObjectKey                  -> jsonKeyword

markdownBlockquote           cyan                none
markdownCode                 cyan                none
markdownCodeDelimiter        cyan                none
markdownFootnote             cyan                none
markdownId                   cyan                none
markdownIdDeclaration        cyan                none
markdownH1                   cyan                none
markdownLinkText             cyan                none
markdownUrl                  white               none
markdownBold                 -> Bold
markdownBold                 -> Bold
markdownBoldDelimiter        -> Keyword
markdownFootnoteDefinition   -> markdownFootnote
markdownH2                   -> markdownH1
markdownH3                   -> markdownH1
markdownH4                   -> markdownH1
markdownH5                   -> markdownH1
markdownH6                   -> markdownH1
markdownIdDelimiter          -> Keyword
markdownItalic               -> Italic
markdownItalicDelimiter      -> Keyword
markdownLinkDelimiter        -> Keyword
markdownLinkTextDelimiter    -> Keyword
markdownListMarker           -> Keyword
markdownRule                 -> Keyword
markdownHeadingDelimiter     -> Keyword

sassClass                    cyan                none
sassId                       cyan                none           underline
sassAmpersand                -> Keyword
sassClassChar                -> Delimiter
sassControl                  -> Keyword
sassControlLine              -> Keyword
sassExtend                   -> Keyword
sassFor                      -> Keyword
sassFunctionDecl             -> Keyword
sassFunctionName             -> Function
sassidChar                   -> sassId
sassInclude                  -> SpecialChar
sassMixinName                -> Function
sassMixin                    -> SpecialChar
sassReturn                   -> Keyword

vimAugroup                   cyan                none
vimMapRhs                    cyan                none
vimNotation                  cyan                none
vimFunc                      -> Function
vimFunction                  -> Function
vimUserFunc                  -> Function

yamlBlockMappingKey          cyan                none
yamlKey                      cyan                none
yamlBool                     -> Keyword
yamlDocumentStart            -> Keyword

# Plugins
ALEError                     red                 none           underline
ALEErrorSign                 red                 none
ALEWarning                   yellow              none           underline
ALEWarningSign               yellow              none

NERDTreeExecFile             cyan                none
NERDTreeCWD                  -> Comment
NERDTreeDirSlash             -> Keyword
NERDTreeHelp                 -> Comment

plugDeleted                  red                 none

QuickScopePrimary            red                 none           bold,underline
QuickScopeSecondary          red                 none           bold
