let base16colorspace=256
runtime plugged/base16-vim/colors/base16-tomorrow.vim

let g:colors_name = "bti-dark"

let g:vimsyn_noerror = 1

hi Search                           ctermfg=black
hi SpellBad          ctermbg=NONE   ctermfg=red   cterm=underline
hi LineNr            ctermbg=NONE   ctermfg=237   guibg=NONE      guifg=#3a3a3a
hi Visual            ctermbg=blue   ctermfg=black guibg=#93b2ca   guifg=#27292c
hi SneakStreakTarget ctermbg=yellow ctermfg=black guibg=#f4Cf86   guifg=#27292c
hi SneakStreakMask   ctermbg=black  ctermfg=NONE  guibg=#27292c   guifg=NONE
