#-------------------------------------------------------------------------------
# Fonts
#-------------------------------------------------------------------------------

font_family      Source Code Pro Light
italic_font      Source Code Pro Light Italic
bold_font        Source Code Pro Regular
bold_italic_font Source Code Pro Italic

font_size 11.0
macos_thicken_font 0.25

adjust_line_height 4
disable_ligatures always

symbol_map U+2714 DejaVu Sans Mono
symbol_map U+2715 DejaVu Sans Mono
symbol_map U+276f DejaVu Sans Mono

#-------------------------------------------------------------------------------
# Cursor customization
#-------------------------------------------------------------------------------

cursor #d8dee9
cursor_text_color #3b4252
cursor_blink_interval 0

#-------------------------------------------------------------------------------
# Scrollback
#-------------------------------------------------------------------------------

scrollback_lines 10000

#-------------------------------------------------------------------------------
# Mouse
#-------------------------------------------------------------------------------

mouse_hide_wait 2.0
url_color #81a1c1
url_style single

#-------------------------------------------------------------------------------
# Terminal bell
#-------------------------------------------------------------------------------

enable_audio_bell no

#-------------------------------------------------------------------------------
# Window layout
#-------------------------------------------------------------------------------

hide_window_decorations  yes
remember_window_size     no
initial_window_width     120c
initial_window_height    40c
window_resize_step_cells 20
window_margin_width 10
window_padding_width 10
active_border_color #e5e9f0
inactive_border_color #3a4150
confirm_os_window_close 2

#-------------------------------------------------------------------------------
# Tab bar
#-------------------------------------------------------------------------------

active_tab_foreground    #3a4150
active_tab_background    #e5e9f0
inactive_tab_foreground  #e5e9f0
inactive_tab_background  #272b35
active_tab_font_style    bold

#-------------------------------------------------------------------------------
# Colorscheme
#-------------------------------------------------------------------------------

foreground           #d8dee9
background           #11131d
selection_foreground #d8dee9
selection_background #4c566a

# Black
color0   #3b4252
color8   #4c566a

# Red
color1   #bf616a
color9   #c5727a

# Green
color2   #a3be8c
color10  #b1c89d

# Yellow
color3   #ebcb8b
color11  #efd49f

# Blue
color4   #81a1c1
color12  #92adc9

# Magenta
color5   #b48ead
color13  #be9db8

# Cyan
color6   #88c0d0
color14  #99c9d6

# White
color7   #e5e9f0
color15  #eceff4

#-------------------------------------------------------------------------------
# Advanced
#-------------------------------------------------------------------------------

term xterm-256color
env TERM_PROGRAM=kitty

#-------------------------------------------------------------------------------
# OS specific tweaks
#-------------------------------------------------------------------------------

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

#-------------------------------------------------------------------------------
# Keyboard shortcuts
#-------------------------------------------------------------------------------

kitty_mod         super+shift

# Miscellaneous
map super+equal   increase_font_size
map super+minus   decrease_font_size
map super+0       restore_font_size
