{
  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "font_face": "Source Code Pro",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "remember_open_files": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "preview_on_click": true
}
