# makes pbcopy and pbpaste work on tmux, rename first window to shell
set-option -g default-command "tmux rename-window shell; reattach-to-user-namespace -l zsh"

# set correct term
set -g default-terminal screen-256color

# send current $PROFILE_BG variable to new sessions
set-option -ga update-environment ' PROFILE_BG'

# set correct shell
set-option -g default-shell $SHELL

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# turn automatic window renaming off
setw -g automatic-rename off

set-option -g renumber-windows on

# reattach-to-user-namespace is always set as the title, rename to shell by default
bind-key c new-window -n shell

# reload config
bind-key r source-file ~/.tmux.conf \; display-message " Tmux config reloaded...".

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# allow scrolling through history with mouse
setw -g mode-mouse on

# vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move around panes with vim motion keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys
bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# resize based on smallest client viewing the session
setw -g aggressive-resize on

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# status
set -g status on
set -g status-utf8 on
set -g status-interval 30
set -g status-justify centre
set -g status-right '%A %b %d, %Y %H:%M '
set -g status-left '#[bg=white,fg=black] ❏ Session: #S '
set -g status-left-length 60
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# statusbar colors
set-option -g status-bg brightblack
set-option -g status-fg brightwhite
set-option -g status-attr default

# window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# window activity colors
set-option -g window-status-activity-fg red
set-option -g window-status-activity-bg black

# message text
set-option -g message-bg black
set-option -g message-fg red

set-window-option -g clock-mode-colour green
