# set correct term
set -g default-terminal screen-256color

# makes pbcopy and pbpaste work on tmux, rename first window to zsh
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# set correct shell
set-option -g default-shell /bin/zsh

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# turn automatic window renaming off
setw -g automatic-rename off

# reattach-to-user-namespace is always set as the title, rename to zsh by default
bind-key c new-window -n zsh

# reload config
bind R source-file ~/.tmux.conf \; display-message " Tmux config reloaded...".

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# allow scrolling through history with mouse
setw -g mode-mouse on

# vim key bindings
setw -g mode-keys vi

# move around panes with vim motion keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys
bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# statusbar
set -g display-time 1000
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 48
set -g status-right-length 150
set -g status-right '%Y-%m-%d | %H:%M | #(~/.dotfiles/bin/battery Discharging; ~/.dotfiles/bin/battery Charging)'

set -g status-fg default
set -g status-bg default
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221

set -g status-left "#[fg=colour16,bg=colour252,nobold] ❐ #S "
set -g window-status-format "#[fg=default,bg=default] #I #W "
set -g window-status-current-format "#[fg=black,bg=red,noreverse,nobold] #I #W "

setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
