# set correct term
set -g default-terminal screen-256color

# set correct shell
set-option -g default-shell /bin/zsh

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# reload config
bind R source-file ~/.tmux.conf \; display-message " Tmux config reloaded...".

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# statusbar
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 48
set -g status-right-length 150
set -g status-right '%Y-%m-%d | %H:%M'

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221

set -g status-left "#[fg=colour16,bg=colour252,nobold] ❐ #S "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour16,bg=red,noreverse,nobold] #I #W "

setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
