# set correct term
set -g default-terminal screen-256color

# makes pbcopy and pbpaste work on tmux, rename first window to shell
set-option -g default-command "tmux rename-window shell; reattach-to-user-namespace -l zsh"

# send current ITERM_PROFILE variable to new sessions
set-option -ga update-environment ' ITERM_PROFILE'

# set correct shell
set-option -g default-shell $SHELL

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# turn automatic window renaming off
setw -g automatic-rename off

# reattach-to-user-namespace is always set as the title, rename to shell by default
bind-key c new-window -n shell

# reload config
bind R source-file ~/.tmux.conf \; display-message " Tmux config reloaded...".

# start numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# allow scrolling through history with mouse
setw -g mode-mouse on

# vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move around panes with vim motion keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with arrow keys
bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

# resize based on smallest client viewing the session
setw -g aggressive-resize on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# status
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-right '%A %B %d, %Y :: %H:%M '
set -g status-left ' #S'
set -g status-left-length 20
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

# status color - load dark or light depending on $ITERM_PROFILE
source-file ~/.dotfiles/tmux/colors-dark.conf
if-shell 'test "$ITERM_PROFILE" = "solarized-light"' 'source ~/.dotfiles/tmux/colors-light.conf'
