"-------------------------------------------------------------------------------
" vimrc
"-------------------------------------------------------------------------------

" Bootstrap vim-plug on a fresh install - require a manual PlugInstall
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin()
Plug 'ambv/black', { 'for': 'python' }
Plug 'arcticicestudio/nord-vim', { 'branch': 'develop' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'ervandew/supertab'
Plug 'itchyny/lightline.vim'
Plug 'janko-m/vim-test', { 'on': 'TestFile' }
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'junegunn/vim-easy-align', { 'on': 'EasyAlign' }
Plug 'junegunn/vim-peekaboo'
Plug 'justinmk/vim-sneak', { 'on': ['<Plug>Sneak_s', '<Plug>Sneak_S'] }
Plug 'ludovicchabant/vim-gutentags'
Plug 'machakann/vim-sandwich'
Plug 'mhinz/vim-signify'
Plug 'sheerun/vim-polyglot'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTree' }
Plug 'simnalamburt/vim-mundo', { 'on': 'MundoShow' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive', { 'on': 'Gblame' }
Plug 'tpope/vim-repeat'
Plug 'unblevable/quick-scope'
Plug 'w0rp/ale'
Plug 'wincent/loupe'
Plug 'wincent/terminus'
Plug 'Yggdroot/indentLine'

if executable('fzf')
  Plug '/usr/local/opt/fzf'
  Plug 'junegunn/fzf.vim'
endif

if executable('composer')
  Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}
endif
call plug#end()

" After this file is sourced, custom plugin code will be evaluated, see:
"   ~/.vim/plugin/settings.vim
"   ~/.vim/plugin/mappings.vim
"   ~/.vim/plugin/color.vim
"   ~/.vim/plugin/commands.vim
"   ~/.vim/plugin/autocommands.vim
"
" See ~/.vim/plugin/settings for plugin-specific settings
" See `:scriptnames` for a list of all scripts, in evaluation order
