# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord dircolors
# Version:    0.2.0
# Repository: https://github.com/arcticicestudio/nord-dircolors
# License:    MIT

COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
RESET 0

FILE 00
DIR 01;34
LINK 35
MULTIHARDLINK 04;35

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN 31
MISSING 04;31

EXEC 01;36

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;30;44
OTHER_WRITABLE 01;04;34
STICKY 04;30;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+
#+--- Archives ---+
.7z 01;32
.ace 01;32
.alz 01;32
.arc 01;32
.arj 01;32
.bz 01;32
.bz2 01;32
.cab 01;32
.cpio 01;32
.deb 01;32
.dz 01;32
.ear 01;32
.gz 01;32
.jar 01;32
.lha 01;32
.lrz 01;32
.lz 01;32
.lz4 01;32
.lzh 01;32
.lzma 01;32
.lzo 01;32
.rar 01;32
.rpm 01;32
.rz 01;32
.sar 01;32
.t7z 01;32
.tar 01;32
.taz 01;32
.tbz 01;32
.tbz2 01;32
.tgz 01;32
.tlz 01;32
.txz 01;32
.tz 01;32
.tzo 01;32
.tzst 01;32
.war 01;32
.xz 01;32
.z 01;32
.Z 01;32
.zip 01;32
.zoo 01;32
.zst 01;32

#+--- Audio ---+
.aac 36
.au 36
.flac 36
.m4a 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpa 36
.mpeg 36
.mpg 36
.ogg 36
.opus 36
.ra 36
.wav 36

#+--- Executables ---+
.app 01;36
.bat 01;36
.btm 01;36
.cmd 01;36
.com 01;36
.exe 01;36
.reg 01;36

#+--- Ignores ---+
*~ 02;37
.bak 02;37
.BAK 02;37
.CFUserTextEncoding 02;37
.DS_Store 02;37
.log 02;37
.LOG 02;37
.old 02;37
.OLD 02;37
.orig 02;37
.ORIG 02;37
.swo 02;37
.swp 02;37

#+--- Images ---+
.bmp 36
.cgm 36
.dl 36
.dvi 36
.emf 36
.eps 36
.gif 36
.jpeg 36
.jpg 36
.JPG 36
.mng 36
.pbm 36
.pcx 36
.pgm 36
.png 36
.PNG 36
.ppm 36
.pps 36
.ppsx 36
.ps 36
.svg 36
.svgz 36
.tga 36
.tif 36
.tiff 36
.xbm 36
.xcf 36
.xpm 36
.xwd 36
.xwd 36
.webp 36
.yuv 36

#+--- Video ---+
.anx 36
.asf 36
.avi 36
.axv 36
.flc 36
.fli 36
.flv 36
.gl 36
.m2v 36
.m4v 36
.mkv 36
.mov 36
.MOV 36
.mp4 36
.MP4 36
.mpeg 36
.mpg 36
.nuv 36
.ogm 36
.ogv 36
.ogx 36
.qt 36
.rm 36
.rmvb 36
.swf 36
.vob 36
.webm 36
.wmv 36
