<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10897243767976761</real>
		<key>Green Component</key>
		<real>0.10897058993577957</real>
		<key>Red Component</key>
		<real>0.10897385329008102</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35380584001541138</real>
		<key>Green Component</key>
		<real>0.37975850701332092</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56091833114624023</real>
		<key>Green Component</key>
		<real>0.97338253259658813</real>
		<key>Red Component</key>
		<real>0.86515980958938599</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69898539781570435</real>
		<key>Green Component</key>
		<real>0.89980232715606689</real>
		<key>Red Component</key>
		<real>0.93448394536972046</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95019089366515841</real>
		<key>Green Component</key>
		<real>0.8221741141374822</real>
		<key>Red Component</key>
		<real>0.48274447811547622</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.66839390993118286</real>
		<key>Red Component</key>
		<real>0.86788153648376465</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97686588764190674</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.71730226278305054</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41247016191482544</real>
		<key>Green Component</key>
		<real>0.91209155321121216</real>
		<key>Red Component</key>
		<real>0.69528472423553467</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61240488290786743</real>
		<key>Green Component</key>
		<real>0.84966868162155151</real>
		<key>Red Component</key>
		<real>0.92030984163284302</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85787259615384615</real>
		<key>Green Component</key>
		<real>0.5130179559289707</real>
		<key>Red Component</key>
		<real>0.2224928410979137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4175935685634613</real>
		<key>Red Component</key>
		<real>0.91076451539993286</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96741926670074463</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.51017588376998901</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20913311839103699</real>
		<key>Green Component</key>
		<real>0.21972213685512543</real>
		<key>Red Component</key>
		<real>0.2144276350736618</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.501872718334198</real>
		<key>Green Component</key>
		<real>0.54845702648162842</real>
		<key>Red Component</key>
		<real>0.96163845062255859</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.070588235294117646</real>
		<key>Green Component</key>
		<real>0.070588235294117646</real>
		<key>Red Component</key>
		<real>0.070588235294117646</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85627198219299316</real>
		<key>Green Component</key>
		<real>0.91769671440124512</real>
		<key>Red Component</key>
		<real>0.93817168474197388</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3237704336643219</real>
		<key>Green Component</key>
		<real>0.66065496206283569</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15676715970039368</real>
		<key>Green Component</key>
		<real>0.15676450729370117</real>
		<key>Red Component</key>
		<real>0.15676920115947723</real>
	</dict>
</dict>
</plist>
