<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10897243767976761</real>
		<key>Green Component</key>
		<real>0.10897058993577957</real>
		<key>Red Component</key>
		<real>0.10897385329008102</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35380584001541138</real>
		<key>Green Component</key>
		<real>0.37975850701332092</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56091833114624023</real>
		<key>Green Component</key>
		<real>0.97338253259658813</real>
		<key>Red Component</key>
		<real>0.86515980958938599</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58381074666976929</real>
		<key>Green Component</key>
		<real>0.8936992883682251</real>
		<key>Red Component</key>
		<real>0.94061225652694702</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99860012531280518</real>
		<key>Green Component</key>
		<real>0.58508455753326416</real>
		<key>Red Component</key>
		<real>0.24588513374328613</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.66839390993118286</real>
		<key>Red Component</key>
		<real>0.86788153648376465</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97686588764190674</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.71730226278305054</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41247016191482544</real>
		<key>Green Component</key>
		<real>0.91209155321121216</real>
		<key>Red Component</key>
		<real>0.69528472423553467</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41144067049026489</real>
		<key>Green Component</key>
		<real>0.81112521886825562</real>
		<key>Red Component</key>
		<real>0.92969083786010742</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81383508443832397</real>
		<key>Green Component</key>
		<real>0.41622090339660645</real>
		<key>Red Component</key>
		<real>0.11571289598941803</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4175935685634613</real>
		<key>Red Component</key>
		<real>0.91076451539993286</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96741926670074463</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.51017588376998901</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20913312469334353</real>
		<key>Green Component</key>
		<real>0.21972214366515841</real>
		<key>Red Component</key>
		<real>0.21442763417925098</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.501872718334198</real>
		<key>Green Component</key>
		<real>0.54845702648162842</real>
		<key>Red Component</key>
		<real>0.96163845062255859</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.070588238537311554</real>
		<key>Green Component</key>
		<real>0.070588238537311554</real>
		<key>Red Component</key>
		<real>0.070588238537311554</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85627198219299316</real>
		<key>Green Component</key>
		<real>0.91769671440124512</real>
		<key>Red Component</key>
		<real>0.93817168474197388</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3237704336643219</real>
		<key>Green Component</key>
		<real>0.66065496206283569</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15676715970039368</real>
		<key>Green Component</key>
		<real>0.15676450729370117</real>
		<key>Red Component</key>
		<real>0.15676920115947723</real>
	</dict>
</dict>
</plist>
