<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23608951270580292</real>
		<key>Green Component</key>
		<real>0.2124861478805542</real>
		<key>Red Component</key>
		<real>0.19405332207679749</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40767785906791687</real>
		<key>Green Component</key>
		<real>0.40007147192955017</real>
		<key>Red Component</key>
		<real>0.79427200555801392</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33085927367210388</real>
		<key>Green Component</key>
		<real>0.70853698253631592</real>
		<key>Red Component</key>
		<real>0.55152183771133423</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47702303528785706</real>
		<key>Green Component</key>
		<real>0.74473834037780762</real>
		<key>Red Component</key>
		<real>0.95114797353744507</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74584126472473145</real>
		<key>Green Component</key>
		<real>0.63636642694473267</real>
		<key>Red Component</key>
		<real>0.50783008337020874</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66879606246948242</real>
		<key>Green Component</key>
		<real>0.49972820281982422</real>
		<key>Red Component</key>
		<real>0.62593239545822144</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70493900775909424</real>
		<key>Green Component</key>
		<real>0.74713808298110962</real>
		<key>Red Component</key>
		<real>0.50753879547119141</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83514469861984253</real>
		<key>Green Component</key>
		<real>0.84521853923797607</real>
		<key>Red Component</key>
		<real>0.83079493045806885</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31346885629557314</real>
		<key>Green Component</key>
		<real>0.71562146493212664</real>
		<key>Red Component</key>
		<real>0.54631767758405758</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47702303528785706</real>
		<key>Green Component</key>
		<real>0.74473834037780762</real>
		<key>Red Component</key>
		<real>0.95114797353744507</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74584126472473145</real>
		<key>Green Component</key>
		<real>0.63636642694473267</real>
		<key>Red Component</key>
		<real>0.50783008337020874</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67327117919921875</real>
		<key>Green Component</key>
		<real>0.49495330452919006</real>
		<key>Red Component</key>
		<real>0.63015031814575195</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70492839813232422</real>
		<key>Green Component</key>
		<real>0.74725800752639771</real>
		<key>Red Component</key>
		<real>0.49952495098114014</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83626002073287964</real>
		<key>Green Component</key>
		<real>0.84735578298568726</real>
		<key>Red Component</key>
		<real>0.8325614333152771</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23566997051239014</real>
		<key>Green Component</key>
		<real>0.21137501299381256</real>
		<key>Red Component</key>
		<real>0.195643350481987</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40767785906791687</real>
		<key>Green Component</key>
		<real>0.40007147192955017</real>
		<key>Red Component</key>
		<real>0.79427200555801392</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.081129807692307709</real>
		<key>Green Component</key>
		<real>0.081129807692307709</real>
		<key>Red Component</key>
		<real>0.081129807692307709</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87823784351348877</real>
		<key>Green Component</key>
		<real>0.88910490274429321</real>
		<key>Red Component</key>
		<real>0.86456048488616943</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
</dict>
</plist>
