<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10897243767976761</real>
		<key>Green Component</key>
		<real>0.10897058993577957</real>
		<key>Red Component</key>
		<real>0.10897385329008102</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35380584001541138</real>
		<key>Green Component</key>
		<real>0.37975850701332092</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56091833114624023</real>
		<key>Green Component</key>
		<real>0.97338253259658813</real>
		<key>Red Component</key>
		<real>0.86515980958938599</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58381074666976929</real>
		<key>Green Component</key>
		<real>0.8936992883682251</real>
		<key>Red Component</key>
		<real>0.94061225652694702</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99707454442977905</real>
		<key>Green Component</key>
		<real>0.71075701713562012</real>
		<key>Red Component</key>
		<real>0.40281921625137329</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.66839390993118286</real>
		<key>Red Component</key>
		<real>0.86788153648376465</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97686588764190674</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.71730226278305054</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41247016191482544</real>
		<key>Green Component</key>
		<real>0.91209155321121216</real>
		<key>Red Component</key>
		<real>0.69528472423553467</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41144067049026489</real>
		<key>Green Component</key>
		<real>0.81112521886825562</real>
		<key>Red Component</key>
		<real>0.92969083786010742</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86876332759857178</real>
		<key>Green Component</key>
		<real>0.51635932922363281</real>
		<key>Red Component</key>
		<real>0.20721177756786346</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4175935685634613</real>
		<key>Red Component</key>
		<real>0.91076451539993286</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96741926670074463</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.51017588376998901</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9422193169593811</real>
		<key>Green Component</key>
		<real>0.9422193169593811</real>
		<key>Red Component</key>
		<real>0.9422193169593811</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20913311839103699</real>
		<key>Green Component</key>
		<real>0.21972213685512543</real>
		<key>Red Component</key>
		<real>0.2144276350736618</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.501872718334198</real>
		<key>Green Component</key>
		<real>0.54845702648162842</real>
		<key>Red Component</key>
		<real>0.96163845062255859</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.081023755656108642</real>
		<key>Green Component</key>
		<real>0.081023755656108642</real>
		<key>Red Component</key>
		<real>0.081023755656108642</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10539394402451048</real>
		<key>Green Component</key>
		<real>0.14474943485418432</real>
		<key>Red Component</key>
		<real>0.81499222285067874</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77410918474197388</real>
		<key>Green Component</key>
		<real>0.77410918474197388</real>
		<key>Red Component</key>
		<real>0.77410918474197388</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21515545248985291</real>
		<key>Green Component</key>
		<real>0.56611669063568115</real>
		<key>Red Component</key>
		<real>0.99141144752502441</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15676715970039368</real>
		<key>Green Component</key>
		<real>0.15676450729370117</real>
		<key>Red Component</key>
		<real>0.15676920115947723</real>
	</dict>
</dict>
</plist>
