-R
--tag-relative=yes

--exclude=*.css
--exclude=*.html
--exclude=*.min.*
--exclude=*.sass
--exclude=*.scss
--exclude=*.spec.*
--exclude=*.sql
--exclude=*.stories.*
--exclude=*.svg
--exclude=*.tar.*
--exclude=*.test.*
--exclude=.*bundle.*
--exclude=.Master
--exclude=.bak
--exclude=.cache
--exclude=.class
--exclude=.csproj
--exclude=.csproj.user
--exclude=.dll
--exclude=.git
--exclude=.map
--exclude=.pdb
--exclude=.pyc
--exclude=.sln
--exclude=.svn
--exclude=.swp
--exclude=.tmp
--exclude=.venv
--exclude=bower_components
--exclude=build
--exclude=coverage
--exclude=cscope.*
--exclude=dist
--exclude=dist
--exclude=libs
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=plugged
--exclude=public
--exclude=silverstripe-cache
--exclude=tags
--exclude=test
--exclude=tests
--exclude=thirdparty
--exclude=vendor
--exclude=venv

--sort=no

--fields=+i+a+S+n
